HCI_projekat/Dodaj.xaml

<Window x:Class="HCI_projekat.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat"
        mc:Ignorable="d"
        Title="Dodaj" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent" Height="650" Width="1000" >

    <Canvas Width="1000" Height="650">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="652.4" Stretch="Fill" Width="999.936" Canvas.Top="-2.4" Canvas.Left="0.064">
            <Path.Fill>
                <ImageBrush ImageSource="C:\Users\Andjela\Desktop\faks\HCI\projekat1.jpg"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size ="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,50"/>
                        <LineSegment Point="0,400"/>
                        <ArcSegment Size ="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="50,450"/>
                        <LineSegment Point="650,450"/>
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 400"/>
                        <LineSegment Point="700,50"/>
                        <ArcSegment Size ="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650,0"/>
                        <LineSegment Point=" 50, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid>
            <Label Name="labelaIme" Content="Unesite ime: " Margin="67,10,-17.4,199.6" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200" />
            <Label Name="labelaPrezime" Content="Unesite prezime: " Margin="67,76,-17.4,133.6" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>
            <Label Name="labelaNagrade" Content="Broj Nagrada: " Margin="67,132,-17.4,54.4" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>
            <Label Name="labelaDatum" Content="Datum rodjenja: " Margin="67,210,-17.4,-0.4" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>
            <TextBox Name="textBIme" Height="40" Canvas.Left="243" TextWrapping="Wrap" Canvas.Top="330" Margin="486,10,-452.4,199.6" GotFocus="textBIme_GotFocus" LostFocus="textBIme_LostFocus"/>
            <TextBox Name="textBPrezime" Height="40" Canvas.Left="243" TextWrapping="Wrap" Canvas.Top="330" Margin="486,76,-452.4,133.6" GotFocus="textBPrezime_GotFocus" LostFocus="textBPrezime_LostFocus"/>
            <TextBox Name="textBNagrada" Height="40" Canvas.Left="243" TextWrapping="Wrap" Canvas.Top="330" Margin="486,144,-452.4,65.6" GotFocus="textBNagrada_GotFocus" LostFocus="textBNagrada_LostFocus"/>
            <ComboBox Name="comboBDan" Height="40" Margin="486,210,-280.4,-0.4" />
            <ComboBox Name="comboBMesec" Height="40" Margin="535,210,-378.4,-0.4" />
            <ComboBox Name="comboBGodina" Height="40" Margin="633,210,-452.4,-0.4" />
            <Label Name="labelaSlika" Content="Ubacite sliku: " Margin="67,270,-17.4,-60.4" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>
            <Label Name="labelaOpis" Content="Ubacite opis: " Margin="502,271,-452.4,-61.4" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>
            <Button x:Name="buttonDodaj" Content="Dodaj" Height="40" Background="Gray" Opacity="1" Margin="67,574,0,-364.4" Click="buttonDodaj_Click" HorizontalAlignment="Left" Width="84"/>
            <Button x:Name="buttonIzadji" Content="Izadji" Width="84" Height="40" Background="Gray" Opacity="1" Margin="201,574,-35.4,-364.4" RenderTransformOrigin="-0.48,0.713" HorizontalAlignment="Left" Click="buttonIzadji_Click"/>
            <Label Name="labelIme" Content="" Canvas.Left="422" Canvas.Top="51" Height="23" Foreground="Red" Margin="486,50,-452.4,176.6"/>
            <Label Name="labelPrezime" Content="" Canvas.Left="422" Canvas.Top="51" Height="23" Foreground="Red" Margin="486,116,-452.4,110.6"/>
            <Label Name="labelBrojNagrada" Content="" Canvas.Left="422" Canvas.Top="51" Height="23" Foreground="Red" Margin="486,184,-452.4,42.6"/>
            <Label Name="labelDatum"  Content="" Canvas.Left="422" Canvas.Top="51" Height="23" Foreground="Red" Margin="486,248,-452.4,-21.4"/>
            <Button x:Name="buttonSlika" Content="Ubaci sliku" Height="40" Margin="300,269,-141.4,-59.4" Background="Gray" Opacity="0.9" Click="buttonSlika_Click"/>
            <Canvas x:Name="FotoKanvas" Margin="67,334,-141.4,-293.4" Background="Transparent" Canvas.Left="50" />

        </Grid>

        <DockPanel  Height="254" Width="471" Canvas.Left="475" Canvas.Top="328">
            <ToolBar DockPanel.Dock="Top" Background="Gray" Opacity="0.9">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="buttonBold" Content="B" Foreground="Black" FontWeight="ExtraBlack" Margin="5"/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="buttonItalic" Content="I" Foreground="Black" FontStyle="Italic" Margin="5"/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="buttonUL" Content="U" Foreground="Black" Margin="5"/>
                <Separator Background="Gray"/>
                <ComboBox Name="comboBFont" Width="90" SelectionChanged="comboBFont_SelectionChanged" Margin="5"/>
                <ComboBox Name="comboBSize" Width="90" SelectionChanged="comboBSize_SelectionChanged" Margin="5"/>
                <ComboBox Name="comboBColor" Width="90" SelectionChanged="comboBColor_SelectionChanged" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Fill="{Binding Name}" Width="80" Height="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" Background="SeaShell" Height="29" Margin="0,0,0.2,0">
                <Label x:Name="labelaBrojReci" Width="100" Content="Broj reci: 0" FontSize="12" Height="25"/>
            </StatusBar>
            <RichTextBox Name="rtbOpis" SelectionChanged="rtbOpis_SelectionChanged" TextChanged="rtbOpis_TextChanged" />

        </DockPanel>
    </Canvas>



</Window>