HCI_projekat/MainWindow.xaml

<Window x:Class="HCI_projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent" Closing="sacuvaj">
    <Canvas Width="1000" Height="650">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="650" Stretch="Fill" Width="1000">
            <Path.Fill>
                <ImageBrush ImageSource="C:\Users\Andjela\Desktop\faks\HCI\projekat.jpg"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size ="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,50"/>
                        <LineSegment Point="0,400"/>
                        <ArcSegment Size ="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="50,450"/>
                        <LineSegment Point="650,450"/>
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 400"/>
                        <LineSegment Point="700,50"/>
                        <ArcSegment Size ="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650,0"/>
                        <LineSegment Point=" 50, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>



        <Button x:Name="DugmeZatvori" Content="Zatvori" Height="25" Width="70" RenderTransformOrigin="12.27,17.064" Canvas.Left="880" Canvas.Top="594" Click="DugmeZatvori_Click"/>
        <Button x:Name="DugmeDodaj" Content="Dodaj" Height="25" Width="70" RenderTransformOrigin="12.27,17.064" Canvas.Left="760" Canvas.Top="594" Click="DugmeDodaj_Click"/>

        <DataGrid Name="tabela" ItemsSource="{Binding uspesneZene}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" BorderBrush="Pink" Background="Transparent"  Height="500" Width="900" IsReadOnly="True" AutoGenerateColumns="False" Canvas.Left="50" Canvas.Top="48">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="Ime"  Binding="{Binding Ime}" Width="100"/>
                <DataGridTextColumn  Header="Prezime" Binding="{Binding Prezime}" Width="95"/>
                <DataGridTextColumn  Header="Broj nagrada" Binding="{Binding BrojNagrada}" Width="100"/>
                <DataGridTextColumn  Header="Datum rodjenja" Binding="{Binding Datum}" Width="100"/>



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="buttonOpsirnije" Content="Opsirnije" Click="buttonOpsirnije_Click" />
                                <Button x:Name="buttonIzmeni" Content="Izmeni" Click="buttonIzmeni_Click" />
                                <Button x:Name="buttonObrisi" Content="Obrisi" Click="buttonObrisi_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Canvas>
</Window>
