HCI_projekat/Opsirnije.xaml

<Window x:Class="HCI_projekat.Opsirnije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat"
        mc:Ignorable="d"
        Title="Opsirnije" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent" Height="650" Width="1000">
    <Canvas Width="1000" Height="650">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="652.4" Stretch="Fill" Width="999.936" Canvas.Top="-2.4" Canvas.Left="0.064">
            <Path.Fill>
                <ImageBrush ImageSource="C:\Users\Andjela\Desktop\faks\HCI\projekat1.jpg"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size ="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,50"/>
                        <LineSegment Point="0,400"/>
                        <ArcSegment Size ="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="50,450"/>
                        <LineSegment Point="650,450"/>
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 400"/>
                        <LineSegment Point="700,50"/>
                        <ArcSegment Size ="50,50" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650,0"/>
                        <LineSegment Point=" 50, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid Width="1000" Height="650"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Name="labelaIme" Margin="36,40,764,540" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200" />
            <Label Name="labelaPrezime"  Margin="236,40,564,540" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>
            <Label Name="labelaNagrade" Content="Broj Nagrada: " Margin="474,357,326,223" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>
            <Label Name="labelaDatum" Content="Datum rodjenja: " Margin="474,416,326,164" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>
            <Label Name="nagrade" Content="" Margin="744,357,56,223" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>
            <Label Name="datumR" Content=" " Margin="744,416,56,164" FontSize="20" Background="Gray" Opacity="0.7" Height="40" Width="200"/>

            <Button x:Name="buttonIzadji" Content="Izadji" Width="84" Height="40" Background="Gray" Opacity="1" Margin="50,555,0,25" RenderTransformOrigin="-0.48,0.713" HorizontalAlignment="Left" Click="buttonIzadji_Click"/>

            <Canvas x:Name="FotoKanvas" Margin="36,113,564,164" Background="Transparent" />

        </Grid>

        <DockPanel  Height="294" Width="471" Canvas.Left="475" Canvas.Top="46" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <RichTextBox Name="rtbOpis"  IsReadOnly="True" Margin="0,-2,0,0" Height="296" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
            </RichTextBox>




        </DockPanel>
    </Canvas>

</Window>
